<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery左右滑动效果的实现</title>
    <style type="text/css">
        #box {
            width: 144px;
            height: 150px;
            margin-bottom: 50px;
            position: relative;
            overflow: hidden;
        }

        #unit {
            width: 600px;
            position: absolute;
        }

        #unit div {
            float: left;
            width: 144px;
            height: 150px;
        }

        #bg_a {
            background-color: #F30;
        }

        #bg_b {
            background-color: #F90;
        }

        #btn_a,
        #btn_b {
            float: left;
            width: 50px;
            padding-right: 50px;
            cursor: pointer;
        }

        #bg_a>li {
            text-align: center;
            list-style: none;
        }

        #bg_a>li>a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div>
        <div id="box">
            <div id="unit">
                <div id="bg_a">
                    <li><a href="#">华为集团</a></li>
                    <li><a href="#">华为CBG官网</a></li>
                    <li><a href="#">荣耀官网</a></li>
                    <li><a href="#">华为俱乐部</a></li>
                    <li><a href="">华为云</a></li>
                </div>
                <div id="bg_b">
                    <li><a href="">华为应用市场</a></li>
                    <li><a href="">华为心声社区</a></li>
                    <li><a href="">华为海洋</a></li>
                </div>
            </div>
        </div>
        <div id="btn_a">左</div>
        <div id="btn_b">右</div>
    </div>
    <script src="./lib/jquery-3.4.1.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $("#btn_a").click(function () {
                $("#unit").stop(true, false).animate({
                    "left": 0
                }, 500);
            });
            $("#btn_b").click(function () {
                $("#unit").stop(true, false).animate({
                    "left": -144
                }, 500);
            })
        });
    </script>
</body>

</html>